# OpenPort.Net

./: .gitignore  LICENSE.txt  OpenPort.Net.sln  README.md
.github/workflows/: ci.yml
OpenPort.Net/: Class1.cs  Mapping.cs  NatDevice.cs  NatDeviceSearcher.cs  OpenPort.Net.csproj  OpenPortClient.cs  OpenPortLease.cs  OpenPortOptions.cs  PortMapper.cs
OpenPort.Net/Discovery/: GatewayDiscovery.cs  SsdpDiscovery.cs
OpenPort.Net/Internal/: CompilerCompatibility.cs  NatPmpMessage.cs  NetworkUtils.cs  PcpMessage.cs  PortMappingCopy.cs  SoapClient.cs  UdpRequester.cs  UpnpErrorMapper.cs  XmlUtils.cs
OpenPort.Net/Models/: OpenPortStatus.cs  PortMapping.cs  PortMappingProtocol.cs  PortMappingResult.cs  PortProtocol.cs
OpenPort.Net/PCP/: PcpNatDevice.cs  PcpPortMapper.cs
OpenPort.Net/Providers/: IPortMappingProvider.cs  NatPmpProvider.cs  PcpProvider.cs  UpnpIgdProvider.cs
samples/OpenPort.Net.Sample/: OpenPort.Net.Sample.csproj  Program.cs
tests/OpenPort.Net.Tests/: NatPmpMessageTests.cs  NatPmpProviderTests.cs  OpenPort.Net.Tests.csproj  OpenPortClientTests.cs  PcpMessageTests.cs  PcpProviderTests.cs  UdpTestServer.cs  UpnpErrorMapperTests.cs  UpnpIgdProviderTests.cs  UpnpTestServer.cs  XmlUtilsTests.cs
